KAFKA_NODE_ID=KAFKA_NODE_ID
KAFKA_PROCESS_ROLES=KAFKA_PROCESS_ROLES
KAFKA_LISTENERS=KAFKA_LISTENERS
KAFKA_ADVERTISED_LISTENERS=KAFKA_ADVERTISED_LISTENERS
KAFKA_CONTROLLER_LISTENER_NAMES=KAFKA_CONTROLLER_LISTENER_NAMES
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
KAFKA_CONTROLLER_QUORUM_VOTERS=KAFKA_CONTROLLER_QUORUM_VOTERS
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
KAFKA_NUM_PARTITIONS=KAFKA_NUM_PARTITIONS